<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,900&display=swap" rel="stylesheet">


  <style>
    
    body{
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      cursor: pointer;
    }

    button{
      padding: 10px;
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      border-radius: 10px;
      border: 3px solid #0075ff;
      background-color: white;
      color: #0f0f0f;
    }

    dialog{
      border: 2px solid #0f0f0f;
      padding: 10px 20px;
      border-radius: 20px;
    }

    dialog::backdrop{
      background-color: #0ee6672b;
    }
  </style>

  <title>Dialog Feature</title>
</head>

<body>

  <!--=> dialog element with to close methods -->
  <dialog id="dialog">
    <!--: Button element inside from with (method="dialog") -->
    <form method="dialog">
      <p>Dialog body over here!.</p>
      <button>
        Close dialog
      </button>
    </form> 
    <!-- : Button element with dialog.close() -->
    <button onclick="dialog.close()">Close dialog</button>
  </dialog>

  <!--=> Open dialog element by the click event and showModal() function  -->
  <button onclick="dialog.showModal()">Open Dialog</button> 

</body>
</html>